{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>RedHatInsights/shared-workflows//renovate/frontend"],
  "packageRules": [
    {
      "description": "Track UBI9 Node.js base image security updates as a group",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "registry.access.redhat.com/ubi9/nodejs-22",
        "registry.access.redhat.com/ubi9/nodejs-22-minimal"
      ],
      "pinDigests": true,
      "groupName": "ubi9-nodejs base images"
    }
  ]
}